// ==UserScript==
// @name         KRASNODAR | Скрипт для КФ
// @namespace    https://forum.blackrussia.online/index.php?forums/%D0%A1%D0%B5%D1%80%D0%B2%D0%B5%D1%80-%E2%84%9632-krasnodar.1461/
// @version      1.1
// @description  Ноги в руки и работать
// @author       flatcher
// @match        https://forum.blackrussia.online/index.php*
// @icon         https://forum.blackrussia.online/index.php
// @grant        none
// @license 	 MIT
// @collaborator none
// @icon https://icons.iconarchive.com/icons/papirus-team/papirus-apps/48/emerald-theme-manager-icon-icon.png
// @updateURL
// ==/UserScript==

(function() {
    'use strict';
const UNACCEPT_PREFIX = 4; // Prefix that will be set when thread closes
const ACCEPT_PREFIX = 8; // Prefix that will be set when thread accepted
const RESHENO_PREFIX = 6; // Prefix that will be set when solving the problem
const PIN_PREFIX = 2; // Prefix that will be set when thread pins
const GA_PREFIX = 12; // Prefix that will be set when thread send to ga
const COMMAND_PREFIX = 10; // Prefix that will be set when thread send to project team
const CLOSE_PREFIX = 7; // Prefix that will be set when thread closes.
const WATCHED_PREFIX = 9;
const TEX_PREFIX = 13;
const buttons = [

    {
      title: '<3'
    },
    {
      title: '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Жалобы на игроков⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀'
    },
    {
	  title: 'НА РАССМОТРЕНИЕ',
	  content:
		"[CENTER][FONT=trebuchet ms][COLOR=rgb(255, 0, 0)][SIZE=4]Приветствую[/SIZE][/COLOR]<br><br>"+
		"[SIZE=4]Тема поставлена на рассмотрение. [COLOR=rgb(255, 0, 0)]Ожидайте вердикта[/COLOR][/SIZE][/FONT]<br><br>"+
        "Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/CENTER]",
	  prefix: PIN_PREFIX,
	  status: true
	},
    {
      title: 'НЕТ ДОКВ',
      content:
        "[CENTER][COLOR=rgb(255, 0, 0)][FONT=trebuchet ms][SIZE=4]Приветствую[/FONT][/COLOR]<br><br>"+
        "В теме отсутствуют доказательства<br><br>"+
        "[COLOR=rgb(255, 0, 0)][FONT=trebuchet ms][SIZE=4]Отказано. Закрыто[/FONT][/COLOR]<br><br>"+
        "Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/CENTER]",
      prefix: UNACCEPT_PREFIX,
      status: false
    },
    {
        title: 'ОТ 3 ЛИЦ',
        content:
        "[CENTER][FONT=trebuchet ms][COLOR=rgb(255, 0, 0)]Приветствую[/COLOR]<br><br>"+
        "Жалобы от 3-х лиц не принимаются<br><br>"+
        "[COLOR=rgb(255, 0, 0)]Отказано. Закрыто [/COLOR][/FONT]<br><br>"+
        "Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/CENTER]",
        prefix: UNACCEPT_PREFIX,
        status: false
    },
    {
        title: 'НЕПОФОРМЕ',
        content:
        "[CENTER][SIZE=4][COLOR=rgb(255, 0, 0)][FONT=trebuchet ms]Приветствую[/FONT][/COLOR]<br><br>"+
        "[FONT=trebuchet ms]Ваша тема не соответствует формату подачи жалоб. Ознакомьтесь с правилами подачи жалоб и обратитесь повторно<br>"+
        "Правила подачи жалоб - [URL='https://forum.blackrussia.online/index.php?threads/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D0%BF%D0%BE%D0%B4%D0%B0%D1%87%D0%B8-%D0%B6%D0%B0%D0%BB%D0%BE%D0%B1-%D0%BD%D0%B0-%D0%B8%D0%B3%D1%80%D0%BE%D0%BA%D0%BE%D0%B2.3429394/']*ссылка*[/URL][/FONT]<br><br>"+
        "[COLOR=rgb(255, 0, 0)][FONT=trebuchet ms]Отказано. Закрыто[/FONT][/COLOR][/SIZE]<br><br>"+
        "Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/CENTER]",
        prefix: UNACCEPT_PREFIX,
        status: false
    },
    {
        title: 'ДОКВА РЕДАК',
        content:
        "[CENTER][SIZE=4][COLOR=rgb(255, 0, 0)][FONT=trebuchet ms]Приветствую[/FONT][/COLOR][/SIZE]<br><br>"+
        "[FONT=trebuchet ms][SIZE=4]Ваши доказательства были подвержены редактированию, в связи с чем жалоба не подлежит рассмотрению<br><br>"+
        "[COLOR=rgb(255, 0, 0)]Отказано. Закрыто[/COLOR]<br><br>"+
        "Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/SIZE][/FONT][/CENTER]",
        prefix: UNACCEPT_PREFIX,
        status: false
    },
    {
        title: 'ДОК В СОЦ СЕТ',
        content:
        "[CENTER][SIZE=4][COLOR=rgb(255, 0, 0)][FONT=trebuchet ms]Приветствую[/FONT][/COLOR][/SIZE]<br><br>"+
        "[FONT=trebuchet ms][SIZE=4]Запрещено выкладывать доказательства в социальные сети<br>"+
        "Обратитесь повторно, загрузив доказательства на хостинг<br><br>"+
        "[COLOR=rgb(255, 0, 0)]Отказано. Закрыто[/COLOR]<br><br>"+
        "Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/SIZE][/FONT][/CENTER]",
        prefix: UNACCEPT_PREFIX,
        status: false
    },
    {
        title: 'НЕТ TIME',
        content:
        "[CENTER][SIZE=4][COLOR=rgb(255, 0, 0)][FONT=trebuchet ms]Приветствую[/FONT][/COLOR]<br><br>"+
        "[FONT=trebuchet ms]На ваших доказательствах отсутствует /time, в связи с чем жалоба не подлежит рассмотрению<br><br>"+
        "[COLOR=rgb(255, 0, 0)]Отказано. Закрыто[/COLOR][/FONT][/SIZE]<br><br>"+
        "[FONT=trebuchet ms][SIZE=4]Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/SIZE][/FONT][/CENTER]",
        prefix: UNACCEPT_PREFIX,
        status: false
    },
    {
        title: 'НЕТ ТАЙМ КОД',
        content:
        "[CENTER][SIZE=4][COLOR=rgb(255, 0, 0)][FONT=trebuchet ms]Приветствую[/FONT][/COLOR]<br><br>"+
        "[FONT=trebuchet ms]В вашей жалобе отсутствуют тайм коды, в связи с чем жалоба не подлежит рассмотрению<br><br>"+
        "[COLOR=rgb(255, 0, 0)]Отказано. Закрыто[/COLOR][/FONT][/SIZE]<br><br>"+
        "[FONT=trebuchet ms][SIZE=4]Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/SIZE][/FONT][/CENTER]",
        prefix: UNACCEPT_PREFIX,
        status: false
    },
    {
        title: 'НЕ ДОСТАТ ДОКВ',
        content:
        "[CENTER][SIZE=4][COLOR=rgb(255, 0, 0)][FONT=trebuchet ms]Приветствую[/FONT][/COLOR][/SIZE]<br><br>"+
        "[FONT=trebuchet ms][SIZE=4]В вашей теме не достаточно доказательств для выдачи наказания и рассмотрения жалобы <br><br>"+
        "[COLOR=rgb(255, 0, 0)]Отказано. Закрыто[/COLOR]<br><br>"+
        "Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/SIZE][/FONT][/CENTER]<br><br>",
        prefix: UNACCEPT_PREFIX,
        status: false
    },
    {
        title: 'НЕ РАБ ДОКВ',
        content:
        "[CENTER][SIZE=4][COLOR=rgb(255, 0, 0)][FONT=trebuchet ms]Приветствую[/FONT][/COLOR][/SIZE]<br><br>"+
        "[FONT=trebuchet ms][SIZE=4]Доказательства указанные вами не работают, в связи с чем жалоба не подлежит рассмотрению<br><br>"+
        "[COLOR=rgb(255, 0, 0)]Отказано. Закрыто[/COLOR]<br><br>"+
        "Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/SIZE][/FONT][/CENTER]",
        prefix: UNACCEPT_PREFIX,
        status: false
    },
    {
        title: 'ПРОШЛО 72 ЧАСА',
        content:
        "[CENTER][SIZE=4][COLOR=rgb(255, 0, 0)][FONT=trebuchet ms]Приветствую[/FONT][/COLOR][/SIZE]<br><br>"+
        "[FONT=trebuchet ms][SIZE=4]С момента нарушения игрока прошло более 72-х часов, в связи с чем жалоба не подлежит рассмотрению<br><br>"+
        "[COLOR=rgb(255, 0, 0)]Отказано. Закрыто[/COLOR]<br><br>"+
        "Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/SIZE][/FONT][/CENTER]<br><br>",
        prefix: UNACCEPT_PREFIX,
        status: false
    },
    {
        title: 'ТЕХУ',
        content:
        "[CENTER][SIZE=4][COLOR=rgb(255, 0, 0)][FONT=trebuchet ms]Приветствую[/FONT][/COLOR][/SIZE]<br><br>"+
        "[FONT=trebuchet ms][SIZE=4]Ваша тема передана техническому специалисту на рассмотрение<br><br>"+
        "[COLOR=rgb(255, 0, 0)]Ожидайте вердикта[/COLOR]<br><br>"+
        "Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/SIZE][/FONT][/CENTER]",
        prefix: TEX_PREFIX,
        status: true
    },
    {
        title: 'NRP ПОВЕД',
        content:
        "[CENTER][SIZE=4][COLOR=rgb(255, 0, 0)][FONT=trebuchet ms]Приветствую[/FONT][/COLOR]<br><br>"+
        "[FONT=trebuchet ms]Игрок будет наказан по следующему пункту:<br><br>"+
        "[QUOTE][COLOR=rgb(255, 0, 0)]2.01. [/COLOR]Запрещено поведение, нарушающее нормы процессов Role Play режима игры [COLOR=rgb(255, 0, 0)]| Jail 30 минут[/COLOR][/QUOTE]"+
        "[COLOR=rgb(255, 0, 0)]Одобрено. Закрыто[/COLOR][/FONT][/SIZE]<br><br>"+
        "[FONT=trebuchet ms][SIZE=4]Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/SIZE][/FONT][/CENTER]",
        prefix: ACCEPT_PREFIX,
        status: false
    },
    {
        title: '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ROLEPLAY БИОГРАФИИ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀'
    },
    {
        title: 'БИО ОДОБРЕН',
        content:
        "[CENTER][SIZE=4][COLOR=rgb(255, 0, 0)][FONT=trebuchet ms]Приветствую[/FONT][/COLOR][/SIZE]<br><br>"+
        "[FONT=trebuchet ms][SIZE=4]Ваша RolePlay биография была проверена и одобрена<br><br>"+
        "[COLOR=rgb(255, 0, 0)]Одобрено. Закрыто[/COLOR]<br><br>"+
        "Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/SIZE][/FONT][/CENTER]",
        prefix: ACCEPT_PREFIX,
        status: false
    },
    {
        title: 'БИО НЕ ПО ФОРМ',
        content:
        "[CENTER][SIZE=4][COLOR=rgb(255, 0, 0)][FONT=trebuchet ms]Приветствую[/FONT][/COLOR][/SIZE]<br><br>"+
        "[FONT=trebuchet ms][SIZE=4]Ваша RolePlay биография была проверена и отказана<br>"+
        "Причиной тому стало не соответствие биографии и формы подачи<br>"+
        "Создайте новую RolePlay биографию руководствуясь правилами подачи - [URL='https://forum.blackrussia.online/index.php?threads/krasnodar-%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-roleplay-%D0%B1%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8.3131343/']*ссылка*[/URL]<br><br>"+
        "[COLOR=rgb(255, 0, 0)]Отказано. Закрыто[/COLOR]<br><br>"+
        "Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/SIZE][/FONT][/CENTER]",
        prefix: UNACCEPT_PREFIX,
        status: false
    },
    {
        title: 'ЗАГОЛ БИО НЕ ПО ФОРМ',
        content:
        "[CENTER][SIZE=4][COLOR=rgb(255, 0, 0)][FONT=trebuchet ms]Приветствую[/FONT][/COLOR][/SIZE]<br><br>"+
        "[FONT=trebuchet ms][SIZE=4]Ваша RolePlay биография была проверена и отказана<br>"+
        "Причиной тому стало не соответствие заголовка биографии и формы подачи<br>"+
        "Создайте новую RolePlay биографию руководствуясь правилами подачи - [URL='https://forum.blackrussia.online/index.php?threads/krasnodar-%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-roleplay-%D0%B1%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8.3131343/']*ссылка*[/URL]<br><br>"+
        "[COLOR=rgb(255, 0, 0)]Отказано. Закрыто[/COLOR]<br><br>"+
        "Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/SIZE][/FONT][/CENTER]",
        prefix: UNACCEPT_PREFIX,
        status: false
    },
    {
        title: 'БИО ОТ 3 ЛИЦ',
        content:
        "[CENTER][SIZE=4][COLOR=rgb(255, 0, 0)][FONT=trebuchet ms]Приветствую[/FONT][/COLOR][/SIZE]<br><br>"+
        "[FONT=trebuchet ms][SIZE=4]Ваша RolePlay биография была проверена и отказана<br>"+
        "Причиной тому стало ведение биографии от 3-го лица<br>"+
        "Создайте новую RolePlay биографию руководствуясь правилами подачи - [URL='https://forum.blackrussia.online/index.php?threads/krasnodar-%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-roleplay-%D0%B1%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8.3131343/']*ссылка*[/URL]<br><br>"+
        "[COLOR=rgb(255, 0, 0)]Отказано. Закрыто[/COLOR]<br><br>"+
        "Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/SIZE][/FONT][/CENTER]",
        prefix: UNACCEPT_PREFIX,
        status: false
    },
    {
        title: 'БИО ГРАМ ОШИБ',
        content:
        "[CENTER][SIZE=4][COLOR=rgb(255, 0, 0)][FONT=trebuchet ms]Приветствую[/FONT][/COLOR][/SIZE]<br><br>"+
        "[FONT=trebuchet ms][SIZE=4]Ваша RolePlay биография была проверена и отказана<br>"+
        "Причиной тому стало большое количество грамматических ошибок<br>"+
        "Создайте новую RolePlay биографию руководствуясь правилами подачи - [URL='https://forum.blackrussia.online/index.php?threads/krasnodar-%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-roleplay-%D0%B1%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8.3131343/']*ссылка*[/URL]<br><br>"+
        "[COLOR=rgb(255, 0, 0)]Отказано. Закрыто[/COLOR]<br><br>"+
        "Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/SIZE][/FONT][/CENTER]",
        prefix: UNACCEPT_PREFIX,
        status: false
    },
    {
        title: 'БИО МАЛО ИНФ \ НА ДОР',
        content:
        "[CENTER][SIZE=4][COLOR=rgb(255, 0, 0)][FONT=trebuchet ms]Приветствую[/FONT][/COLOR][/SIZE]<br><br>"+
        "[FONT=trebuchet ms][SIZE=4]Ваша RolePlay биография была проверена и отправлена на доработку<br>"+
        "Причиной тому стало маленькое количество информации. У вас есть [COLOR=rgb(255, 0, 0)]24 часа[/COLOR] на дополнение<br><br>"+
        "[COLOR=rgb(255, 0, 0)]На рассмотрении[/COLOR]<br><br>"+
        "Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/SIZE][/FONT][/CENTER]",
        prefix: PIN_PREFIX,
        status: true
    },
    {
        title: 'БИО ОТКАЗ ПОСЛЕ ДОР',
        content:
        "[CENTER][SIZE=4][COLOR=rgb(255, 0, 0)][FONT=trebuchet ms]Приветствую[/FONT][/COLOR]<br><br>"+
        "[FONT=trebuchet ms]Ваша RolePlay биография была проверена и отказана<br>"+
        "В биографии по прежнему мало информации<br><br>"+
        "[COLOR=rgb(255, 0, 0)]Отказано. Закрыто[/COLOR][/FONT][/SIZE]<br><br>"+
        "[FONT=trebuchet ms][SIZE=4]Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/SIZE][/FONT][/CENTER]",
        prefix: UNACCEPT_PREFIX,
        status: false
    },
    {
        title: 'БИО КОПИПАСТ',
        content:
        "[CENTER][SIZE=4][COLOR=rgb(255, 0, 0)][FONT=trebuchet ms]Приветствую[/FONT][/COLOR][/SIZE]<br><br>"+
        "[FONT=trebuchet ms][SIZE=4]Ваша RolePlay биография была проверена и отказана<br>"+
        "Причиной тому стало полное / частичное копирование другой биографии<br>"+
        "Создайте новую RolePlay биографию руководствуясь правилами подачи - [URL='https://forum.blackrussia.online/index.php?threads/krasnodar-%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-roleplay-%D0%B1%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8.3131343/']*ссылка*[/URL]<br><br>"+
        "[COLOR=rgb(255, 0, 0)]Отказано. Закрыто[/COLOR]<br><br>"+
        "Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/SIZE][/FONT][/CENTER]",
        prefix: UNACCEPT_PREFIX,
        status: false
    },
    {
        title: 'ДАТ РОЖД / ВОЗР РАЗН',
        content:
        "[CENTER][SIZE=4][COLOR=rgb(255, 0, 0)][FONT=trebuchet ms]Приветствую[/FONT][/COLOR][/SIZE]<br><br>"+
        "[FONT=trebuchet ms][SIZE=4]Ваша RolePlay биография была проверена и отказана<br>"+
        "Причиной тому стало не соответствие даты рождения и возраста<br>"+
        "Создайте новую RolePlay биографию руководствуясь правилами подачи - [URL='https://forum.blackrussia.online/index.php?threads/krasnodar-%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-roleplay-%D0%B1%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8.3131343/']*ссылка*[/URL]<br><br>"+
        "[COLOR=rgb(255, 0, 0)]Отказано. Закрыто[/COLOR]<br><br>"+
        "Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/SIZE][/FONT][/CENTER]",
        prefix: UNACCEPT_PREFIX,
        status: false
    },
    {
        title: 'ФОРМ НЕ ЗАПОЛН',
        content:
        "[CENTER][SIZE=4][COLOR=rgb(255, 0, 0)][FONT=trebuchet ms]Приветствую[/FONT][/COLOR][/SIZE]<br><br>"+
        "[FONT=trebuchet ms][SIZE=4]Ваша RolePlay биография была проверена и отказана<br>"+
        "Причиной тому стало не заполнение формы подачи<br>"+
        "Создайте новую RolePlay биографию руководствуясь правилами подачи - [URL='https://forum.blackrussia.online/index.php?threads/krasnodar-%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-roleplay-%D0%B1%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8.3131343/']*ссылка*[/URL]<br><br>"+
        "[COLOR=rgb(255, 0, 0)]Отказано. Закрыто[/COLOR]<br><br>"+
        "Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/SIZE][/FONT][/CENTER]",
        prefix: UNACCEPT_PREFIX,
        status: false
    },
    {
        title: '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀РП СИТУАЦИИ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
    },
    {
        title: 'СИТ ОДОБРЕН',
        content:
        "[CENTER][SIZE=4][COLOR=rgb(255, 0, 0)][FONT=trebuchet ms]Приветствую[/FONT][/COLOR][/SIZE]<br><br>"+
        "[FONT=trebuchet ms][SIZE=4]Ваша RolePlay ситуация была проверена и одобрена<br><br>"+
        "[COLOR=rgb(255, 0, 0)]Одобрено. Закрыто[/COLOR]<br><br>"+
        "Приятной игры на просторах [COLOR=rgb(0, 0, 0)]BLACK [/COLOR][COLOR=rgb(255, 0, 0)]RUSSIA [/COLOR][COLOR=rgb(255, 255, 255)]KRASNODAR[/COLOR][/SIZE][/FONT][/CENTER]",
        prefix: ACCEPT_PREFIX,
        status: false
    },

];

$(document).ready(() => {
	// Загрузка скрипта для обработки шаблонов
	$('body').append('<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>');

	// Добавление кнопок при загрузке страницы
    addButton('Одобрено', 'accepted');
	addButton('Отказано', 'unaccept');
	addButton('На рассмотрение', 'pin');
    addButton('Передать ГА', 'mainAdmin');
    addButton('Тех.Спецу', 'techspec');
	addButton('ПАНЕЛЬ ОТВЕТОВ', 'selectAnswer');

	// Поиск информации о теме
	const threadData = getThreadData();

	$('button#pin').click(() => editThreadData(PIN_PREFIX, true));
	$('button#accepted').click(() => editThreadData(ACCEPT_PREFIX, false));
	$('button#techspec').click(() => editThreadData(TEX_PREFIX, true));
	$('button#unaccept').click(() => editThreadData(UNACCEPT_PREFIX, false));
    $('button#mainAdmin').click(() => editThreadData(GA_PREFIX, true));

	$(`button#selectAnswer`).click(() => {
		XF.alert(buttonsMarkup(buttons), null, 'Выберите ответ:');
		buttons.forEach((btn, id) => {
			if(id > 1) {
				$(`button#answers-${id}`).click(() => pasteContent(id, threadData, true));
			} else {
				$(`button#answers-${id}`).click(() => pasteContent(id, threadData, false));
			}
		});
	});
});

function addButton(name, id) {
$('.button--icon--reply').before(
  `<button type="button" class="button rippleButton" id="${id}" style="margin: 3px;">${name}</button>`,
);
}

function buttonsMarkup(buttons) {
return `<div class="select_answer">${buttons
  .map(
	(btn, i) =>
	  `<button id="answers-${i}" class="button--primary button ` +
	  `rippleButton" style="margin:5px"><span class="button-text">${btn.title}</span></button>`,
  )
  .join('')}</div>`;
}

function pasteContent(id, data = {}, send = false) {
	const template = Handlebars.compile(buttons[id].content);
	if ($('.fr-element.fr-view p').text() === '') $('.fr-element.fr-view p').empty();

	$('span.fr-placeholder').empty();
	$('div.fr-element.fr-view p').append(template(data));
	$('a.overlay-titleCloser').trigger('click');

	if(send == true){
		editThreadData(buttons[id].prefix, buttons[id].status);
		$('.button--icon.button--icon--reply.rippleButton').trigger('click');
	}
}

function getThreadData() {
const authorID = $('a.username')[0].attributes['data-user-id'].nodeValue;
const authorName = $('a.username').html();
const hours = new Date().getHours();
return {
  user: {
	id: authorID,
	name: authorName,
	mention: `[USER=${authorID}]${authorName}[/USER]`,
  },
  greeting: () =>
	4 < hours && hours <= 11
	  ? 'Доброе утро'
	  : 11 < hours && hours <= 15
	  ? 'Добрый день'
	  : 15 < hours && hours <= 21
	  ? 'Добрый вечер'
	  : 'Доброй ночи',
};
}

function editThreadData(prefix, pin = false) {
// Получаем заголовок темы, так как он необходим при запросе
	const threadTitle = $('.p-title-value')[0].lastChild.textContent;

	if(pin == false){
		fetch(`${document.URL}edit`, {
		  method: 'POST',
		  body: getFormData({
			prefix_id: prefix,
			title: threadTitle,
			_xfToken: XF.config.csrf,
			_xfRequestUri: document.URL.split(XF.config.url.fullBase)[1],
			_xfWithData: 1,
			_xfResponseType: 'json',
		  }),
		}).then(() => location.reload());
	}
	if(pin == true){
		fetch(`${document.URL}edit`, {
		  method: 'POST',
		  body: getFormData({
			prefix_id: prefix,
			title: threadTitle,
			sticky: 1,
			_xfToken: XF.config.csrf,
			_xfRequestUri: document.URL.split(XF.config.url.fullBase)[1],
			_xfWithData: 1,
			_xfResponseType: 'json',
		  }),
		}).then(() => location.reload());
	}
}

function getFormData(data) {
	const formData = new FormData();
	Object.entries(data).forEach(i => formData.append(i[0], i[1]));
	return formData;
  }
})();
